---
layout: page_title
title: 追求技术的逗比小码农
titlename: 关于
---
<hr>
<h3>关于博客</h3>
<p style=font-size:18px><B>原博客地址: </B> <a href="http://blog.csdn.net/shanshanpt" target="_blank">点击访问</a> </p>
<hr>

<h3>关于作者</h3>
<p style=font-size:18px>
  <B>偶滴画像: </B> 偶叫Tao Peng(Vector),逗比程序猿一枚,现就职于Linkedin中国(后台开发).<br>
  <B>偶滴技术: </B> 作为技术菜鸟,偶会一点点C/CPP, 会一点点Go, 会一点点Python, 会一点点TCP/IP, 会一点点Linux, 会一点点算法, 会一点点... 不会前端,正努力学习学习...Orz<br>
  <B>偶滴爱好: </B> 喜欢看看Linux内核, 喜欢瞅瞅开源代码, 喜欢没事学习算法, 喜欢底层技术开发, 喜欢...Orz<br>
  <B>欢迎关注: </B><br>
  <a href="http://www.linkedin.com/" target="_blank">Linkedin</a><br>
  <a href="http://www.chitu.com/" target="_blank">赤兔</a><br>
</p>

<!--<center><img src="/public/img/dog.jpg" style="width:100%"></center>
-->
<hr>
<!--
<a href="{{ site.author.linkedin }}">
  <i class="fa fa-linkedin fa-lg" style="color:#16a095;"></i>
</a>
-->
<!--
<a href="{{ site.author.weibo }}" target="_blank">
  <i class="fa fa-weibo fa-lg" style="color:#16a095;"></i>
</a>
-->
<h3>联系我</h3>
<a href="mailto:{{ site.author.email }}">
  <i class="fa fa-envelope-o fa-lg" style="color:#16a095;"></i>
  <span>&nbsp;&nbsp;&nbsp;</span>
</a>
<a href="{{ site.author.github }}" target="_blank">
  <i class="fa fa-github fa-lg" style="color:#16a095;"></i>
  <span>&nbsp;&nbsp;&nbsp;</span>
</a>
<a href="/pages/atom.xml" target="_blank">
  <i class="fa fa-rss fa-lg" style="color:#16a095;"></i>
  <span>&nbsp;&nbsp;&nbsp;</span>
</a>
<hr>
